--MYSQL 主从分离配置
http://database.51cto.com/art/201801/564434.htm

=======================================================================================
http://blog.51yip.com/mysql/1029.html
存储引擎选择的基本原则:
一、采用MyISAM引擎
(1)、R/W > 100:1 且update相对较少
(2)、并发不高。
(3)、表数据量小。
(4)、硬件资源有限。
备注：需要总表+分表，需要用此引擎。

二、采用InnoDB引擎
(1)、R/W比较小，频繁更新大字段。
(2)、表数据量超过1000万，并发高。
(3)、安全性和可用性要求高。

三、采用Memory引擎
(1)、有足够的内存。
(2)、对数据一致性要求不高，如在线人数和session等应用。
(3)、需要定期归档数据。

=====================================sql 优化==================================================

-- 1、表设计是否合理，有没有遵循选取数据类型越简单越小原则。
-- 2、表里的碎片是否整理。
-- 3、表的统计信息是否收集（只有统计信息收集准确，执行计划才可以帮助我们优化SQL）。
-- 4、查看执行计划，检查索引使用情况，没有用到索引，优先考虑创建索引（创建索引原则：
-- 1、经常被查询的列。2、经常用于表连接的列。3、经常排序分组的列等）。
 
-- 查看表碎片
show table status like  "%pmbank_ams_unity_acct_info%";

-- 整理表碎片
alter table pmbank_ams_unity_acct_info engine=INNODB;
-- 备份表，创建新表，将备份表数据导入到新表

-- 查看数据库统计信息
select * from information_schema.tables where table_schema="db" group by table_name;

select table_name,(sum(data_length+index_length)/1024/1024) capacity
from information_schema.tables where table_schema="db" group by table_name;

show full processlist;

================================表分区=======================================================
CREATE TABLE pmbank_ams_unity_acct_info (
app_id VARCHAR ( 32 ) NOT NULL COMMENT '小程序appid',
union_id VARCHAR ( 32 ) NOT NULL,
dcn_no VARCHAR ( 10 ) DEFAULT NULL COMMENT 'dcn',
ecif_no VARCHAR ( 20 ) DEFAULT NULL COMMENT '客户号',
open_id VARCHAR ( 128 ) DEFAULT NULL COMMENT 'openId',
personal_name VARCHAR ( 50 ) DEFAULT NULL COMMENT '客户姓名',
personal_identify_type VARCHAR ( 2 ) DEFAULT '01' COMMENT '证件类型:01-身份证',
personal_identify_number VARCHAR ( 20 ) DEFAULT NULL COMMENT '证件号码',
STATUS VARCHAR ( 2 ) DEFAULT '00' COMMENT '账户状态：00-初始 01-认证成功',
create_time datetime DEFAULT NULL COMMENT '创建时间',
update_time TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
remark1 VARCHAR ( 50 ) DEFAULT NULL COMMENT '备注1',
remark2 VARCHAR ( 50 ) DEFAULT NULL COMMENT '备注2',
remark3 VARCHAR ( 50 ) DEFAULT NULL COMMENT '备注3',
remark4 VARCHAR ( 256 ) DEFAULT NULL COMMENT '备注4',
PRIMARY KEY ( app_id, union_id, create_time ),
KEY create_time ( create_time ) 
)
ENGINE=INNODB DEFAULT CHARSET=utf8 COMMENT='统一账户信息表' 
PARTITION BY RANGE COLUMNS(create_time) (
PARTITION p20190101 VALUES less than ('2019-01-01'),
PARTITION p20190201 VALUES less than ('2019-02-01'),
PARTITION p20190301 VALUES less than ('2019-03-01'),
PARTITION p20190401 VALUES less than ('2019-04-01'),
PARTITION p20190501 VALUES less than ('2019-05-01'),
PARTITION p20190601 VALUES less than ('2019-06-01'),
PARTITION p20190701 VALUES less than ('2019-07-01'),
PARTITION p20190801 VALUES less than ('2019-08-01'),
PARTITION p20190901 VALUES less than ('2019-09-01'),
PARTITION p20191001 VALUES less than ('2019-10-01'),
PARTITION p20191101 VALUES less than ('2019-11-01'),
PARTITION p20191201 VALUES less than ('2019-12-01'),
PARTITION p20200101 VALUES less than ('2020-01-01'),
PARTITION p20200201 VALUES less than ('2020-02-01'),
PARTITION p20200301 VALUES less than ('2020-03-01'),
PARTITION p20200401 VALUES less than ('2020-04-01'),
PARTITION p20200501 VALUES less than ('2020-05-01'),
PARTITION p20200601 VALUES less than ('2020-06-01'),
PARTITION p20200701 VALUES less than ('2020-07-01'),
PARTITION p20200801 VALUES less than ('2020-08-01'),
PARTITION p20200901 VALUES less than ('2020-09-01'),
PARTITION p20201001 VALUES less than ('2020-10-01'),
PARTITION p20201101 VALUES less than ('2020-11-01'),
PARTITION p20201201 VALUES less than ('2020-12-01'),
PARTITION p25 VALUES less than MAXVALUE);

--查看各个分区数据情况
SELECT
	partition_name,
	table_rows 
FROM
	information_schema.PARTITIONS 
WHERE
	table_name = 'pmbank_ams_unity_acct_info';
 
 EXPLAIN PARTITIONS SELECT
	count( * ) 
FROM
	pmbank_ams_unity_acct_info;

=======================================================================================






