--MYSQL 主从分离配置
http://database.51cto.com/art/201801/564434.htm

=======================================================================================
http://blog.51yip.com/mysql/1029.html
存储引擎选择的基本原则:
一、采用MyISAM引擎
(1)、R/W > 100:1 且update相对较少
(2)、并发不高。
(3)、表数据量小。
(4)、硬件资源有限。
备注：需要总表+分表，需要用此引擎。

二、采用InnoDB引擎
(1)、R/W比较小，频繁更新大字段。
(2)、表数据量超过1000万，并发高。
(3)、安全性和可用性要求高。

三、采用Memory引擎
(1)、有足够的内存。
(2)、对数据一致性要求不高，如在线人数和session等应用。
(3)、需要定期归档数据。

=======================================================================================

